# Plugin/mod information
pluginGroup=eu.mikroskeem
pluginVersion=0.0.1-SNAPSHOT
description=Helios Mod API for Paper
website=https://github.com/OrionMinecraft/Helios

# Gradle & its plugins
gradle_version=4.3.1
kotlin_version=1.2.0
minecrell_licenser_version=0.3
shadow_version=2.0.1

# Dependencies versions
orion_version=0.0.3-SNAPSHOT
paper_version=1.12.2-R0.1-SNAPSHOT
sentry_version=1.6.3