# Plugin/mod information
pluginGroup=eu.mikroskeem
pluginVersion=0.0.1-SNAPSHOT
description=Helios Mod API for Paper
website=https://github.com/OrionMinecraft/Helios

# Gradle & its plugins
gradle_version=4.6
kotlin_version=1.2.30
minecrell_licenser_version=0.3
shadow_version=2.0.2

# Dependencies versions
orion_version=0.0.4-SNAPSHOT
paper_version=1.12.2-R0.1-SNAPSHOT